# CucumberProject

./: .gitignore  ContactUs_Excel.xlsx  pom.xml
src/main/java/com/pages/: AccountsPage.java  ContactUs.java  LoginPage.java
src/main/java/com/qa/factory/: DriverFactory.java
src/main/java/com/qa/util/: ConfigReader.java  ExcelReader.java
src/test/java/apphooks/: ApplicationHooks.java
src/test/java/stepdefinitions/: AccountsPageSteps.java  ContactUsSteps.java  LoginSteps.java
src/test/java/testrunners/: MyTestRunner.java
src/test/resources/: extent.properties
src/test/resources/appfeatures/: AccountsPage.feature  ContactUs.feature  LoginPage.feature
