<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>CucumberProject</groupId>
  <artifactId>CucumberProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>CucumberProject</name>
  <url>http://maven.apache.org</url>
	
	<!--these repo is for pdfbox2-layout dependency  -->
	<repositories>
	<!-- not working: artifact is missing -->
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Repository</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
		</repository>
		<!-- following is working -->
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <cucumber.version>6.9.0</cucumber.version>
    <junit.version>4.13.1</junit.version>
  </properties>

  <dependencies>
  <dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
	</dependency>
	<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
	<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.0.0-alpha-5</version>
		</dependency>

		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>4.2.2</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>	
		
		
		<dependency>
    		<groupId>tech.grasshopper</groupId>
    		<artifactId>extentreports-cucumber6-adapter</artifactId>
    		<version>2.6.0</version>
		</dependency>
		
		<!-- pdfbox2-layout and pdfbox is for extentreports-cucumber6 adapter as
		 some artifact is missing error is coming while using this adapter
		 [https://github.com/jitpack/jitpack.io/issues/4490]
		 [https://github.com/grasshopper7/extentreports-cucumber6-adapter/issues/36]
		 
		 -->
		<dependency>
			<groupId>com.github.ralfstuckert.pdfbox-layout</groupId>
			<artifactId>pdfbox2-layout</artifactId>
			<version>0.8.6</version><!-- note this version -->
		</dependency>
		
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.22</version>
		</dependency>
		
		<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi</artifactId>
    		<version>4.1.2</version>
		</dependency>
		
		<dependency>
   			 <groupId>org.apache.poi</groupId>
  			 <artifactId>poi-ooxml</artifactId>
    		 <version>4.1.2</version>
		</dependency>
		
  </dependencies>
  
  
  
  
  <build>
  	<plugins>
  	<!-- used for compiling test classes when run totally thru maven like mvn test -->
  		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
		</plugin>
		<!-- for mvn test and parallel execution. Running runner as unit test with mvn test. -->
  		 <plugin>
			<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-surefire-plugin</artifactId>
    		<version>2.22.0</version>
    		<configuration>
    			<includes>
    				<include>**/MyTestRunner.java</include>
    			</includes>
        	</configuration>  		
  		</plugin>
  		
  		<!-- for mvn verify and parallel execution. Running runner as integration test with mvn verify. -->
  		<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-failsafe-plugin</artifactId>
    		<version>2.22.0</version>
    		<executions>
        		<execution>
            		<goals>
                		<goal>integration-test</goal>
                		<goal>verify</goal>
            	    </goals>
        		    <configuration>
            			<includes>
            				<include>**/MyTestRunner.java</include>
            			</includes>
                		<parallel>methods</parallel>
                		<threadCount>4</threadCount>
                		<perCoreThreadCount>false</perCoreThreadCount>
            		</configuration>
        		</execution>
    		</executions>
		</plugin>
  	</plugins>
  </build>
  
 </project>
